
bin_PROGRAMS = xfce4-notifyd

xfce4_notifyd_SOURCES = \
	galago-dbus.h \
	main.c \
	xfce-notify-daemon.c \
	xfce-notify-daemon.h \
	xfce-notify-marshal.c \
	xfce-notify-marshal.h \
	xfce-notify-window.c \
	xfce-notify-window.h

xfce4_notifyd_CFLAGS = \
	-DLOCALEDIR=\"$(localedir)\" \
	$(GTK_CFLAGS) \
	$(LIBXFCE4UTIL_CFLAGS) \
	$(LIBXFCEGUI4_CFLAGS) \
	$(DBUS_GLIB_CFLAGS) \
	$(XFCONF_CFLAGS)

xfce4_notifyd_LDADD = \
	$(GTK_LIBS) \
	$(LIBXFCE4UTIL_LIBS) \
	$(LIBXFCEGUI4_LIBS) \
	$(DBUS_GLIB_LIBS) \
	$(XFCONF_LIBS)


if MAINTAINER_MODE

BUILT_SOURCES= \
	galago-dbus.h \
	xfce-notify-marshal.c \
	xfce-notify-marshal.h

galago-dbus.h: galago-dbus.xml Makefile
	dbus-binding-tool --mode=glib-server --prefix=galago $< > $@

xfce-notify-marshal.h: stamp-xfce-notify-marshal.h
	@true
stamp-xfce-notify-marshal.h: xfce-notify-marshal.list Makefile
	@echo '/* this file is autogenerated -- do not edit */' >xfce-notify-marshal.h
	@echo >>xfce-notify-marshal.h
	glib-genmarshal --prefix=xfce_notify_marshal xfce-notify-marshal.list --header >>xfce-notify-marshal.h
xfce-notify-marshal.c: xfce-notify-marshal.list Makefile
	@echo '/* this file is autogenerated -- do not edit */' >$@
	@echo >>$@
	@echo '#include "xfce-notify-marshal.h"' >>$@
	@echo >>$@
	glib-genmarshal --prefix=xfce_notify_marshal xfce-notify-marshal.list --body >>$@

endif


EXTRA_DIST = \
	galago-dbus.xml \
	xfce-notify-marshal.list
